server.servlet.context-path=/appliSpring
server.port=8080

tp3.calculateur=com.m2i.tp3.CalculateurCarre
#tp3.calculateur=com.m2i.tp3.CalculateurDouble

tp3.interaction=com.m2i.tp3.InteractionImplV1
#tp3.interaction=com.m2i.tp3.InteractionImplV2


#on permet la generation automatique des DAO/repository
#a partir des interfaces qui heritent de JpaRepository
spring.data.jpa.repositories.enabled=true