
logging.level.org=INFO
logging.level.root=INFO
#logging.level.com.m2i.tp.appliSpring.service=WARN
logging.level.com.m2i.tp.appliSpring.service=WARN



#ne pas activer option de jpa/hibernate pour (en phase de developpement)
#creer les tables automatiquement au demarrage des tests ou de du main
spring.jpa.hibernate.ddl-auto=none
