server.servlet.context-path=/appliSpring
server.port=8080

tp3.calculateur=com.m2i.tp3.CalculateurCarre
#tp3.calculateur=com.m2i.tp3.CalculateurDouble

tp3.interaction=com.m2i.tp3.InteractionImplV1
#tp3.interaction=com.m2i.tp3.InteractionImplV2

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:~/bank_db
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.platform=h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#option de jpa/hibernate pour (en phase de developpement)
#creer les tables automatiquement au demarrage des tests ou de du main
spring.jpa.hibernate.ddl-auto=create