# m2i_poe_spring_fevrier2023

./: README.txt
appliSpring/: lancer_appli.bat  pom.xml
appliSpring/src/main/java/com/m2i/tp/appliSpring/: AppliSpringApplication.java
appliSpring/src/main/java/com/m2i/tp/appliSpring/aspect/: MyPerfLogAspect.java
appliSpring/src/main/java/com/m2i/tp/appliSpring/config/: ServiceAndDaoConfig.java
appliSpring/src/main/java/com/m2i/tp/appliSpring/converter/: MyDtoConverter.java  MyGenericMapper.java
appliSpring/src/main/java/com/m2i/tp/appliSpring/dao/: CompteRepositoryJpaImpl.java  CompteRepositorySimuImpl.java  IClientRepository.java  ICompteRepository.java  ICompteRepositoryV1.java  README.txt
appliSpring/src/main/java/com/m2i/tp/appliSpring/dto/: ApiError.java  ClientDto.java  ClientDtoFull.java  CompteDto.java  CompteDtoFull.java  ErrorDto.java  InfoDto.java  VirementDto.java
appliSpring/src/main/java/com/m2i/tp/appliSpring/entity/: Client.java  Compte.java
appliSpring/src/main/java/com/m2i/tp/appliSpring/exception/: NotFoundException.java
appliSpring/src/main/java/com/m2i/tp/appliSpring/init/: ReInitDefaultDataSet.java
appliSpring/src/main/java/com/m2i/tp/appliSpring/rest/: ClientRestCtrl.java  CompteRestCtrl.java  RestResponseEntityExceptionHandler.java
appliSpring/src/main/java/com/m2i/tp/appliSpring/service/: ClientServiceImpl.java  CompteServiceImpl.java  CompteServiceImplV1.java  CompteServiceImplV2.java  IClientService.java  ICompteService.java  ICompteServiceV1.java  ICompteServiceV2.java
appliSpring/src/main/java/com/m2i/tp/appliSpring/service/generic/: AbstractGenericServiceImpl.java  IGenericService.java
appliSpring/src/main/java/com/m2i/tp2/: Calculateur.java  CalculateurCarre.java  CalculateurDouble.java  ConfigSpring.java  Coordinateur.java  CoordinateurAvecInjectionParConstructeur.java  Interaction.java  InteractionImplV1.java  InteractionImplV2.java
appliSpring/src/main/java/com/m2i/tp3/: Calculateur.java  CalculateurCarre.java  CalculateurDouble.java  ConfigSpringExplicite.java  Coordinateur.java  CoordinateurV2.java  Interaction.java  InteractionImplV1.java  InteractionImplV2.java
appliSpring/src/main/resources/: README.txt  application-dev.properties  application-h2.properties  application-mysql.properties  application-prod.properties  application.properties
appliSpring/src/main/resources/static/: clients.html  index.html
appliSpring/src/main/resources/static/js/: clients.js  comptes.js
appliSpring/src/script/: visu_h2.bat
appliSpring/src/test/java/com/m2i/tp/appliSpring/: AppliSpringApplicationTests.java
appliSpring/src/test/java/com/m2i/tp/appliSpring/dao/: TestCompteRepository.java
appliSpring/src/test/java/com/m2i/tp/appliSpring/service/: TestServiceCompte.java  TestServiceCompteV1.java  TestServiceCompteV2.java
hors_du_projet/static/: comptes.html  index.html
hors_du_projet/static/js/: clients.js  comptes.js
tpAngular/my-app/: package-lock.json
tpAngular/my-app/src/app/: app-routing.module.ts  app.component.html  app.module.ts  token.interceptor.ts
tpAngular/my-app/src/app/client/: client.component.html  client.component.ts
tpAngular/my-app/src/app/common/data/: client.ts  compte.ts  login_request.ts  login_response.ts  virement.ts
tpAngular/my-app/src/app/comptes/: comptes.component.html  comptes.component.ts
tpAngular/my-app/src/app/header/: header.component.html
tpAngular/my-app/src/app/login/: login.component.html  login.component.ts
(+3 files in other folders)
